<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue</title>
    <link rel="stylesheet" href="/projekt/src/style.css">
    <div class="headSite">
      <div class="poisk_Pole"></div>
      <img class="poisk_lupa" src="./src/assets/lupa.svg" alt="">
      <img class="logo" src="./src/assets/lodo.svg" alt="">
      <div class="PodLogo"></div>
      <p class="NameSait">SgameS</p>
      <input class="stroka" type="text">
      <button href="/projekt/nast.html" class="navigacia1"></button>
      <p class="text_navigacii1">Наст</p>
      <button class="navigacia2"></button>
      <p class="text_navigacii2">Карз</p>
      <button class="navigacia3"></button>
      <p class="text_navigacii3">___</p>
      <button class="navigacia4"></button>
      <p class="text_navigacii4">___</p>
      <button class="navigacia5"></button>
      <img class="profel" src="https://cdn.onlinewebfonts.com/svg/download_568657.png" alt="">
    </div>
  </head>
  <body class="back">
    <div class="gf">

      
    </div>
    <div id="app">

    </div>

    <div class="Niniz"></div>
    <img class="diskord" src="./src/assets/disk.svg" alt="">
    <img class="vk" src="./src/assets/vk.svg" alt="">
    <img class="odn" src="./src/assets/odnoklassniki 1.svg" alt="">
    <p class="socSeti">В СОЦИАЛЬНЫХ СЕТЯХ
    </p>
    <p class="politika">© 2024 Anal Corporation. Все права сохранены. Все торговые марки являются собственностью соответствующих владельцев в ПОДВАЛЕ и других ваших дырках.<br>
      возврат средств не включён где он применим.   Политика конфиденциальности   |   Правовая информация   |   Соглашение подписчика    |   Не Возвраты   |   Файлы cookie</p>
    <script type="module" src="/src/main.js">

    

    </script>

  </body>
</html>
