.headSite{
    /* Rectangle 2 */

position: absolute;
width: 1113px;
height: 45px;
left: 0px;
top: 0px;

background: #1E4663;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.stroka{
    /* Rectangle 334 */

box-sizing: border-box;

position: absolute;
width: 432px;
height: 27px;
left: 192px;
top: 9px;

background: rgba(0, 65, 140, 0.3);
border: 1px solid #00D0D0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 0px 7px 7px 0px;

}
.poisk_Pole{
    /* Rectangle 335 */

box-sizing: border-box;

position: absolute;
width: 46px;
height: 27px;
left: 146px;
top: 9px;

background: rgba(0, 65, 140, 0.3);
border: 1px solid #00D0D0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 7px 0px 0px 7px;

}
.poisk_lupa{
/* search_jt9ygs40g4et 1 */

position: absolute;
width: 16px;
height: 16px;
left: 161px;
top: 15px;

}
.back{
    background-color: #0F2339;
}
.logo{
    /* Bez_nazvania69_20240106205203 1 */

position: absolute;
width: 28px;
height: 27px;
left: 42px;
top: 10px;

background: url(Bez_nazvania69_20240106205203.png);
mix-blend-mode: luminosity;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.PodLogo{
    /* Rectangle 336 */

box-sizing: border-box;

position: absolute;
width: 28px;
height: 27px;
left: 42px;
top: 10px;

background: rgba(0, 65, 140, 0.3);
border: 1px solid #00316B;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.NameSait{
  /* Название */

position: absolute;
width: 58px;
height: 17px;
left: 75px;
top: 5px;

font-family: 'Ledger';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 17px;
/* identical to box height */

color: #00D0D0;

  
}
.navigacia1{
    /* Rectangle 59 */

box-sizing: border-box;

position: absolute;
width: 54px;
height: 27px;
left: 750px;
top: 9px;

background: rgba(0, 65, 140, 0.3);
border: 1px solid #00D0D0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 7px;

}
.navigacia2{
/* Rectangle 58 */

box-sizing: border-box;

position: absolute;
width: 54px;
height: 27px;
left: 821px;
top: 9px;

background: rgba(0, 65, 140, 0.3);
border: 1px solid #00D0D0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 7px;

}
.navigacia3{
/* Rectangle 57 */

box-sizing: border-box;

position: absolute;
width: 54px;
height: 27px;
left: 892px;
top: 9px;

background: rgba(0, 65, 140, 0.3);
border: 1px solid #00D0D0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 7px;

}
.navigacia4{
/* Rectangle 56 */

box-sizing: border-box;

position: absolute;
width: 54px;
height: 27px;
left: 963px;
top: 9px;

background: rgba(0, 65, 140, 0.3);
border: 1px solid #00D0D0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 7px;

}
.navigacia5{
/* Rectangle 337 */

box-sizing: border-box;

position: absolute;
width: 30px;
height: 30px;
left: 1039px;
top: 9px;

background: rgba(0, 65, 140, 0.3);
border: 1px solid #00D0D0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 37px;

}
button{
    cursor: pointer;
  }
button:hover{
    border: 3px solid #00D0D0;
    border-radius: 100px;
    transition: 1s;
}
.text_navigacii1{
    /* Get */

position: absolute;
width: 21px;
height: 17px;
left: 766px;
top: 4px;

font-family: 'Ledger';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 17px;
/* identical to box height */

color: #00D0D0;


}
.text_navigacii2{
/* Get */

position: absolute;
width: 21px;
height: 17px;
left: 838px;
top: 4px;

font-family: 'Ledger';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 17px;
/* identical to box height */

color: #00D0D0;


}
.text_navigacii3{
/* Get */

position: absolute;
width: 21px;
height: 17px;
left: 908px;
top: 4px;

font-family: 'Ledger';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 17px;
/* identical to box height */

color: #00D0D0;


}
.text_navigacii4{
/* Get */

position: absolute;
width: 21px;
height: 17px;
left: 979px;
top: 4px;

font-family: 'Ledger';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 17px;
/* identical to box height */

color: #00D0D0;


}
.profel{
   /* Vector */

position: absolute;
width: 21px;
height: 21px;
left: 1044px;
top: 12px;
color: #0BA0CD;
 z-index: 5;
 cursor: pointer;
}

.Niniz{
position: absolute;
left: 0; bottom: 0; /* Левый нижний угол */
padding: 10px; /* Поля вокруг текста */
width: 1113px;
height: 64px;

background: #1E4663;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
z-index: 6;
}
.diskord{
 /* Vector */

position: absolute;
left: 1.08%;
right: 98.38%;
top: 94.84%;
bottom: 4.55%;

z-index: 7;   
}
.vk{
/* SvgjsG1023 */

position: absolute;
left: 1.88%;
right: 96.68%;
top: 94.84%;
bottom: 4.55%;


z-index: 7;       
}
.odn{
    /* odnoklassniki 1 */

position: absolute;
width: 5px;
height: 5px;
left: 23px;
top: 94.84%;


z-index: 7;       
}
.socSeti{
    /* В СОЦИАЛЬНЫХ СЕТЯХ */

position: absolute;
width: 141px;
height: 14px;
left: 12px;
top: 890px;

font-family: 'Ledger';
font-style: normal;
font-weight: 400;
font-size: 5px;
line-height: 7px;

color: #FFFFFF;

z-index: 7;
}
.politika{
   /* © 2024 Anal Corporation. Все права сохранены. Все торговые марки являются собственностью соответствующих владельцев в ПОДВАЛЕ и других ваших дырках. возврат средств не включён где он применим.   Политика конфиденциальности   |   Правовая информация   |   Соглашение подписчика    |   Не Возвраты   |   Файлы cookie */

position: absolute;
width: 434px;
height: 14px;
left: 12px;
top: 920px;

font-family: 'Ledger';
font-style: normal;
font-weight: 400;
font-size: 5px;
line-height: 7px;

color: #FFFFFF;
z-index: 7;

 
}